<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #date {
        width: 450px;
        height: 300px;
        background-color: darkorange;
        border-radius: 10px;
        margin: 100px auto;
      }
      #nowdate {
        width: 450px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-size: 26px;
      }
      #day {
        width: 200px;
        height: 200px;
        line-height: 200px;
        background-color: orchid;
        margin: -10px auto;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 60px;
      }
    </style>
    <script>
      window.onload = () => {
        let nowdate = document.getElementById("nowdate");
        let day = document.getElementById("day");

        setInterval(() => {
          nowdate.innerHTML = currenttime();
        }, 1000);

        let now = new Date();
        let date = now.getDate();
        day.innerHTML = date;
      };

      const currenttime = () => {
        let now = new Date();
        let hour = now.getHours();
        let minute = now.getMinutes();
        let second = now.getSeconds();

        let year = now.getFullYear();
        let month = now.getMonth();
        let day = now.getDate();
        let week = now.getDay(); // 0 means sunday

        const weekarr = ["sun", "mon", "tues", "wed", "thur", "fri", "sat"];

        var currenttime = "" + (hour > 12 ? hour - 12 : hour);
        if (hour === 0) {
          currenttime = "12";
        }
        currenttime += (minute < 10 ? ":0" : ":") + minute;
        currenttime += (second < 10 ? ":0" : ":") + second;
        currenttime += hour >= 12 ? " PM" : " AM";

        currenttime = `${month} / ${day} / ${year} ${currenttime} ${weekarr[week]}`;
        return currenttime;
      };
    </script>
  </head>
  <body>
    <div id="date">
      <p id="nowdate"></p>
      <p id="day"></p>
    </div>
  </body>
</html>
